# Grateful-Note

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  key.jks  settings.gradle  settings.gradle.kts  todo_list.txt  unsolved_problem.txt
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/schemas/com.example.gratefulnote.database.GratefulNoteDatabase/: 1.json  3.json  4.json  5.json
app/schemas/com.example.gratefulnote.database.PositiveEmotionDatabase/: 2.json  4.json
app/src/androidTest/assets/feature_files/: e2e.feature
app/src/androidTest/assets/feature_files/main_feature/: mainHome_addDiary.feature  mainHome_deleteDiary.feature  mainHome_editDiary.feature
app/src/androidTest/assets/feature_files/main_home/: add_diary.feature  deleteDiary.feature  mainHome_editDiary.feature
app/src/androidTest/java/com/example/gratefulnote/: EndToEndTest.kt  ExampleInstrumentedTest.kt  FilterTest.kt  MigrationTest.kt
app/src/androidTest/java/com/example/gratefulnote/activity_scenario/: MainActivityScenarioHolder.kt
app/src/androidTest/java/com/example/gratefulnote/fragment_controller/: AddGratitudeController.kt  Backable.kt  EditScreenController.kt  MainHomeController.kt
app/src/androidTest/java/com/example/gratefulnote/helper/: ActivityScenarioHolder.kt  ClickRecyclerViewItemAction.kt  MyCustomRunnerRule.kt  NthChildOf.kt
app/src/androidTest/java/com/example/gratefulnote/hilt_module/: FakeBackupRestoreModule.kt  InMemoryDatabaseModule.kt  MockDailyAlarmSetterModule.kt  MockTimeProviderModule.kt
app/src/androidTest/java/com/example/gratefulnote/robot/: AddGratitudeRobot.kt  Backable.kt  EditScreenRobot.kt  MainHomeRobot.kt
app/src/androidTest/java/com/example/gratefulnote/runner/: CustomTestApplication.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/gratefulnote/steps_definition/: DailyReminderTest.kt  E2ETestSteps.kt  EndToEndTest.kt
app/src/androidTest/java/com/example/gratefulnote/test_scenario/: EndToEndTest.kt
app/src/androidTest/java/com/example/gratefulnote/utils/: CountDuration.kt  typeAlias.kt  waitUntil.kt  waitUntilSucceed.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gratefulnote/: BindingUtils.kt  CustomApplication.kt  GratefulNoteApplication.kt  HiltApplication.kt  MainActivity.kt  MainFragment.kt  TypeOfPositiveEmotion.kt
app/src/main/java/com/example/gratefulnote/_hilt_module/: GratefulNoteAppModule.kt  GratefulNoteDatabaseModule.kt
app/src/main/java/com/example/gratefulnote/addNewDiary/: AddNewDiaryFragment.kt  AddNewDiaryViewModel.kt
app/src/main/java/com/example/gratefulnote/addgratitudefragment/: AddGratetitudeFragment.kt  AddGratetitudeViewModel.kt  AddGratitudeFragment.kt  AddGratitudeViewModel.kt  AddGratitudeViewModelFactory.kt
app/src/main/java/com/example/gratefulnote/backuprestore/: BackupRestoreFragment.kt  BackupRestoreFragmentBody.kt  BackupRestoreViewModel.kt  CreateJSON.kt  CreateJSONContract.kt  MainScreenViewFragment.kt  RestoreJSON.kt  RestoreJSONContract.kt
app/src/main/java/com/example/gratefulnote/confirmdialog/: ConfirmDialog.kt
app/src/main/java/com/example/gratefulnote/daily_notification/: Clock.kt  NotificationDialogFragment.kt  NotificationSettingsFragment.kt  NotificationViewModel.kt
app/src/main/java/com/example/gratefulnote/database/: DailyNotification.kt  DailyNotificationDao.kt  DailyNotificationEntity.kt  Dao.kt  Diary.kt  DiaryDao.kt  GratefulNoteDatabase.kt  PositiveEmotion.kt  PositiveEmotionDao.kt  PositiveEmotionDatabase.kt  PositiveEmotionDatabaseDao.kt  Room.kt
app/src/main/java/com/example/gratefulnote/editDiary/: EditDiaryFragment.kt  EditDiaryViewModel.kt
app/src/main/java/com/example/gratefulnote/editpe/: ConfirmCancelDialog.kt  ConfirmSaveDialog.kt  EditPositiveEmotion.kt  EditPositiveEmotionViewModel.kt  EditPositiveEmotionViewModelFactory.kt
app/src/main/java/com/example/gratefulnote/editpositiveemotion/: ConfirmCancelDialog.kt  ConfirmSaveDialog.kt  EditPositiveEmotion.kt  EditPositiveEmotionFragment.kt  EditPositiveEmotionViewModel.kt  EditPositiveEmotionViewModelFactory.kt
app/src/main/java/com/example/gratefulnote/mainMenu/: FilterDialogFragment.kt  MainFragment.kt  MainFragmentKey.kt  MainRecyclerViewAdapter.kt  PositiveAdapterBindingUtils.kt
app/src/main/java/com/example/gratefulnote/mainfragment/: BindingUtils.kt  FilterDialogFragment.kt  FilterState.kt  MainDialogKey.kt  MainFragment.kt  MainFragmentKey.kt  MainRecyclerViewAdapter.kt  MainViewModel.kt  MainViewModelFactory.kt  PositiveAdapter.kt  PositiveAdapterBindingUtils.kt
app/src/main/java/com/example/gratefulnote/notification/: AlarmReceiver.kt  Clock.kt  NotificationAlarmSetter.kt  NotificationDialogFragment.kt  NotificationSettingsFragment.kt  NotificationUtils.kt  NotificationViewModel.kt
app/src/main/res/drawable/: ic_health_note_launcher_foreground.xml  ic_note_health.xml  solid_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_gratitude.xml  fragment_add_new_diary.xml  fragment_backup_restore.xml  fragment_edit_diary.xml  fragment_edit_positive_emotion.xml  fragment_filter_dialog.xml  fragment_main.xml  fragment_notification_settings.xml  fragment_tope_help.xml  main_fragment.xml  positive_emotion_list.xml  positive_emotion_menu_item.xml  spinner_simple_item_list.xml  view_holder_main.xml  view_holder_main_menu_list_item.xml  view_holder_preview_diary.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml  menu_edit.xml  menu_main_options_menu.xml  menu_nav_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_health_note_launcher_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_health_note_launcher_background.xml  string_array_months.xml  string_array_positive_emotions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/gratefulnote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+170 files in other folders)
