// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        var nav_version = "2.5.2"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }

    ext {
        compileSdkVersion = 34
        hiltVersion = "2.50"
        kotlinVersion = "1.9.20"
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'com.google.dagger.hilt.android' version "$hiltVersion" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}