[versions]
hilt-android = "2.52"
hilt-navigation = "1.2.0"
room = "2.6.1"
androidx-navigation = "2.5.2"
kotlin = "2.0.20"
ksp = "2.0.20-1.0.24"
android-sdk = "8.1.4"

[libraries]
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-android"}
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-fragment", version.ref = "hilt-navigation"}
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt-android"}
hilt-android-test = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt-android"}
hilt-android-compiler = { group = "com.google.dagger" , name = "hilt-android-compiler", version.ref = "hilt-android"}

room-compiler = {group = "androidx.room", name = "room-compiler", version.ref = "room"}
room-runtime = {group = "androidx.room", name = "room-runtime", version.ref = "room"}
room-ktx = {group = "androidx.room", name = "room-ktx", version.ref = "room"}
room-testing = {group = "androidx.room", name = "room-testing", version.ref = "room"}

navigation-fragment-ktx = {group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidx-navigation"}
navigation-ui-ktx = {group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidx-navigation"}

[plugins]
hilt-android = {id = "com.google.dagger.hilt.android", version.ref = "hilt-android"}
navigation-safeargs = {id = "androidx.navigation.safeargs", version.ref = "androidx-navigation"}

kotlin = {id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
compose-compiler = {id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin"}

ksp = {id = "com.google.devtools.ksp", version.ref = "ksp"}

android-application = {id = "com.android.application", version.ref = "android-sdk"}
android-library = {id = "com.android.library", version.ref = "android-sdk"}