plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
    id "org.jetbrains.kotlin.plugin.parcelize"
}

android {
    compileSdk 34

    dataBinding{
        enabled = true
    }
    viewBinding{
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.gratefulnote"
        minSdk 23
        targetSdk 32
        versionCode 2
        versionName "2.0"

        // testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "com.example.gratefulnote.debug.test.CucumberRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation" : "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.4"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        // Adds exported schema location as test app assets.
        androidTest.assets.srcDirs += "$projectDir/schemas".toString()
    }
}

dependencies {
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    implementation 'androidx.test.espresso:espresso-contrib:3.5.1'

    // room version
    var room_version = "2.6.1"
    kapt "androidx.room:room-compiler:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // nav version
    var nav_version = "2.4.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "androidx.room:room-testing:$room_version"

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'


    // Recycler view
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

    // fragment
    implementation "androidx.fragment:fragment-ktx:1.4.1"

    implementation 'com.google.code.gson:gson:2.9.1'


    def composeBom = platform('androidx.compose:compose-bom:2023.10.01')
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.compose.material3:material3'
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.activity:activity-compose"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose'

    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

    var cucumberVersion = '7.14.0'
    androidTestImplementation "io.cucumber:cucumber-android:$cucumberVersion"
    androidTestImplementation "io.cucumber:cucumber-junit:$cucumberVersion"
    androidTestImplementation "io.cucumber:cucumber-picocontainer:$cucumberVersion"

    androidTestImplementation "androidx.activity:activity-compose"

}