<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.gratefulnote.mainfragment.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_addGratetitudeFragment"
            app:destination="@id/addGratetitudeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addGratetitudeFragment"
        android:name="com.example.gratefulnote.addgratitudefragment.AddGratitudeFragment"
        android:label="fragment_add_gratitude"
        tools:layout="@layout/fragment_add_gratitude" >
        <action
            android:id="@+id/action_addGratetitudeFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_addGratetitudeFragment_to_topeHelpFragment"
            app:destination="@id/topeHelpFragment" />
    </fragment>
    <fragment
        android:id="@+id/topeHelpFragment"
        android:name="com.example.gratefulnote.topehelpfragment.TopeHelpFragment"
        android:label="TopeHelpFragment"
        tools:layout="@layout/fragment_tope_help"/>
</navigation>