<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.gratefulnote.mainfragment.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_addGratetitudeFragment"
            app:destination="@id/addGratetitudeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_editPositiveEmotion"
            app:destination="@id/editPositiveEmotion" />
    </fragment>
    <fragment
        android:id="@+id/addGratetitudeFragment"
        android:name="com.example.gratefulnote.addgratitudefragment.AddGratitudeFragment"
        android:label="fragment_add_gratitude"
        tools:layout="@layout/fragment_add_gratitude" >
        <action
            android:id="@+id/action_addGratetitudeFragment_to_topeHelpFragment"
            app:destination="@id/topeHelpFragment" />
    </fragment>
    <fragment
        android:id="@+id/topeHelpFragment"
        android:name="com.example.gratefulnote.topehelpfragment.TopeHelpFragment"
        android:label="TopeHelpFragment"
        tools:layout="@layout/fragment_tope_help"/>
    <fragment
        android:id="@+id/editPositiveEmotion"
        android:name="com.example.gratefulnote.editpe.EditPositiveEmotion"
        android:label="edit_positive_emotion_fragment"
        tools:layout="@layout/fragment_edit_positive_emotion" >
        <argument
            android:name="positive_emotion_id"
            app:argType="long" />
    </fragment>
</navigation>