<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/main_crud_graph">

    <fragment
        android:id="@+id/notificationSettingsFragment"
        android:name="com.example.gratefulnote.daily_notification.presentation.DailyNotificationFragment"
        android:label="@string/daily_reminder_fragment_title" />

    <navigation android:id="@+id/main_crud_graph"
        app:startDestination="@id/mainFragment">
        <fragment
            android:id="@+id/mainFragment"
            android:name="com.example.gratefulnote.mainMenu.MainFragment"
            android:label="Main Menu"
            tools:layout="@layout/fragment_main">
            <action
                android:id="@+id/action_mainFragment_to_addGratetitudeFragment"
                app:destination="@id/addGratetitudeFragment" />
            <action
                android:id="@+id/action_mainFragment_to_editPositiveEmotion"
                app:destination="@id/editPositiveEmotion" />
            <action
                android:id="@+id/action_mainFragment_to_filterDialogFragment"
                app:destination="@id/filterDialogFragment" />
        </fragment>
        <fragment
            android:id="@+id/editPositiveEmotion"
            android:name="com.example.gratefulnote.editDiary.EditDiaryFragment"
            android:label="@string/edit"
            tools:layout="@layout/fragment_edit_diary">
            <argument
                android:name="diaryId"
                app:argType="long" />
        </fragment>
        <fragment
            android:id="@+id/addGratetitudeFragment"
            android:name="com.example.gratefulnote.addNewDiary.AddNewDiaryFragment"
            android:label="Add New Positive Emotion"
            tools:layout="@layout/fragment_add_new_diary">
            <action
                android:id="@+id/action_addGratetitudeFragment_to_topeHelpFragment"
                app:destination="@id/topeHelpFragment" />
        </fragment>
        <fragment
            android:id="@+id/topeHelpFragment"
            android:name="com.example.gratefulnote.topehelpfragment.TopeHelpFragment"
            android:label="Positive Emotion Info"
            tools:layout="@layout/fragment_tope_help" />
        <dialog
            android:id="@+id/filterDialogFragment"
            android:name="com.example.gratefulnote.mainMenu.FilterDialogFragment"
            tools:layout="@layout/fragment_filter_dialog"
            android:label="FilterDialogFragment" />
        <fragment
            android:id="@+id/backupRestoreFragment"
            android:name="com.example.gratefulnote.backuprestore.presentation.main_screen.MainScreenViewFragment"
            android:label="Backup and Restore" />
    </navigation>
</navigation>