<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="positiveEmotion"
            type="com.example.gratefulnote.database.PositiveEmotion" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:strokeWidth=".01dp"
        app:strokeColor="@color/black">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/tanggal"
                tanggal="@{positiveEmotion}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="22-01-2013" />

            <HorizontalScrollView
                    android:id="@+id/horizonal_scroll_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="36dp"
                    android:layout_marginBottom="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/delete_positive_emotion"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/tanggal"
                    app:layout_constraintTop_toBottomOf="@id/tanggal">
                <TextView
                    android:id="@+id/penyebab"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="6dp"
                    penyebab="@{positiveEmotion}"
                    android:textSize="18sp"
                    tools:text="Dapat duit dari tuhan"
                    android:scrollbars="horizontal"/>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/tipe"
                tipe="@{positiveEmotion}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tanggal"
                app:layout_constraintStart_toEndOf="@+id/tanggal"
                android:text="@string/positive_emotion_type_formatting"
                tools:text="(Serenity)" />

            <ImageView
                android:id="@+id/delete_positive_emotion"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="6dp"
                android:contentDescription="@string/delete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_close"
                android:background="@drawable/solid_border"/>

            <ImageView
                android:id="@+id/edit_positive_emotion"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/delete_positive_emotion"
                app:srcCompat="@drawable/ic_edit"
                android:background="@drawable/solid_border"
                android:contentDescription="@string/edit"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>